# API
APP_URL=https://superflights.com
PORT=3000

#RaabbitMQ
AMQP_URL=amqps://ovoqmwkq:dD_6QEN7e9hGkCZmqpwn0HwjemVcc29O@prawn.rmq.cloudamqp.com/ovoqmwkq

# Database Connection
URI_MONGODB=mongodb://localhost:27017/superFlights