# API
APP_URL=https://superflights.com
PORT=3000

#RaabbitMQ
AMQP_URL=amqp://guest:guest@rabbitmq:5672
#JWT
JWT_SECRET=JWTC14v3s3cr3t4@Api
EXPIRES_IN=24h

# Database Connection
URI_MONGODB=mongodb://mongodb:27017/superFlights